<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>S:\Programming\GitHub\migraineDiary_Alpha\MigraineRepository\Repositories\TriggerRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>S:\Programming\GitHub\migraineDiary_Alpha\MigraineDiaryMVC\App_Start\WebApiConfig.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>