//Colors
@borderColorDark: #808080;
@hoverColorLight: rgba(163,212,230,.5);


//Styles

.tableRow {
	background-color: rgba(0,0,0,0);
}

.tableAlternateRow {
	background-color:#ffffff;
}

.table {
	width:100%;
}

.tableCell {
	padding:3px;
	margin-left:5px;
	margin-right:5px;
}

.table tr td {
	.tableCell;
	/*border-left:2px inset @borderColordark;
	border-right:2px inset @borderColordark;*/
}

 .table tr th {
	.tableCell;
	border-bottom:2px inset @borderColorDark;
}

.table tr:last-of-type {
	border-bottom:2px inset @borderColorDark;
}

.table tbody tr:hover > td {
	 background-color: @hoverColorLight;
}

table td input[type="date"], table td input[type="time"] {
    width:135px;
}

table td input[type="number"] {
    width:50px;
}